jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/biogua
jdbc.username = postgres
jdbc.password = 123456a*
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.charset = utf8
hibernate.characterEncoding = utf8
hibernate.useUnicode= true
